# CS2-AdjustTransit

./: AdjustTransit.csproj  AdjustTransit.slnx  Mod.cs  README.md
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleTR.cs  LocaleVI.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml
Settings/: Setting.Transit.cs  Setting.cs
Systems/: TransitSystem.cs  VehicleCountPolicyTunerSystem.cs
Utils/: ScalarMath.cs  ShellOpen.cs
